<html>
    <head>
        <title>My First Program in HTML</title>
    </head>
<body>
    <form name="frmData">
        <center>
        Age : 
        <input type="number" name="age" 
            min="1" max="100" required
        placeholder="Please Enter Age" />
        <br/><br/>
        Salary : 
        <input type="number" name="salary" required 
                placeholder="Please Enter Salary"
            min="10000" max="50000" step="100" /> <br/><br/>
        <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>