<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <fieldset>
            <legend>Wipro Employ Information</legend>
            <center>
                First Name : 
                <input type="text" name="firstName" placeholder="Please Enter FirstName" /> <br/><br/>
                Last Name : 
                <input type="text" name="lastName" placeholder="Please Enter LastName" /> <br/><br/>
                Age : 
                <input type="number" name="age" max="100" min="1" 
                    placeholder="Please Enter Age"
                    /> <br/><Br/>
                Date of Birth :
                <input type="date" name="dob"
                    placeholder="Please Enter Date of Birth"
                    /> <br/><br/>
                Email : 
                <input type="email" name="email"
                    placeholder="Please Enter Email" required /> <br/><br/>
                Url : 
                <input type="url" name="url"
                    placeholder="Please Enter Url" required /> <Br/><Br/>
                <input type="submit" value="Show" />
                </center>
        </fieldset>
    </form>
</body>
</html>