<html>
    <head>

    </head>
<body>
    <ol type="1" start="5">
        <li>Tushar</li>
        <li>Neerav</li>
        <li>Uday</li>
        <li>Pranav</li>
        <li>Yash</li>
        <li>Ritwik</li>
    </ol>
    <hr/>
     <ol type="A">
        <li>Tushar</li>
        <li>Neerav</li>
        <li>Uday</li>
        <li>Pranav</li>
        <li>Yash</li>
        <li>Ritwik</li>
    </ol>
    <hr/>
      <ol type="I">
        <li>Tushar</li>
        <li>Neerav</li>
        <li>Uday</li>
        <li>Pranav</li>
        <li>Yash</li>
        <li>Ritwik</li>
    </ol>
    <hr/>
</body>
</html>