﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ol type="1">
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ol>
    <hr />
    <ol type="I">
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ol>
    <hr />
    <ol type="A">
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ol>
    <hr />
    <ol type="i">
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ol>

</body>
</html>