﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ul>
    <hr />
    <ul type="circle">
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ul>
    <hr />
    <ul type="disc">
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ul>
    <hr/>
    <ul type="square">
        <li>Ayyappa</li>
        <li>Gopi Krishna</li>
        <li>Kiran</li>
        <li>Ramesh</li>
        <li>Rama</li>
        <li>Thirupathi</li>
    </ul>

</body>
</html>