<html lang="en">
    <head>
      <title>Bootstrap - Gutters</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" 
                                placeholder="Enter First Name" /> 
                </div>
                <div class="col">
                    <input type="text" class="form-control"
                                placeholder="Enter Last Name" />
                </div>
            </div>
        </div>
    </body>
    </html>