<html>
    <head>
     <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="container">
     <div class="alert">
        <p>Hi I am Rekha</p>
    </div>
    <div class="alert-success">
        <p>Hi I am Vishnu Vardhan</p>
    </div>
    <div class="alert-info">
        Hi I am Srikanth reddy
    </div>
    <div class="alert-warning">
        <p>Hi I am Anand</p>
    </div>
    <div class="alert-danger">
        <p>Hi I am Manoj</p>
    </div>
    </div>
</body>
</html>