<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href= 
     "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
             integrity= 
     "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
             crossorigin="anonymous"> 
       
         <link rel="stylesheet" href= 
     "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
             integrity= 
     "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous"> 
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <div class="card" style="width:18rem;">
             <div class="card-header">
                Featured 
            </div>
             <div class="card-body">
                <h5 class="card-title">Welcome to Bootstrap</h5>
                <p class="card-text">Bootstrap allows you to define ui in good way</p>
            </div>
             <div class="card-footer">
               &copy; Copyrights Please Contact GL Admin
            </div>
        </div> <br/><hr/>
       <div class="card text-center" style="width:18rem;">
         <div class="card-header">
                Hi I am Neerav
            </div>
            <div class="card-body">
                <h5 class="card-title">Welcome to Bootstrap</h5>
                <p class="card-text">Hi I am Neerav Learning Bootstrap By GL</p>
            </div>
            <div class="card-footer">
               &copy; All CopyRights For Great Learning Team Only
            </div>
       </div> 
       <br/><hr/>
       <div class="card text-right" style="width:18rem;">
         <div class="card-header">
                Hi I am Adhiraj
            </div>
            <div class="card-body">
                <h5 class="card-title">Welcome to Bootstrap</h5>
                <p class="card-text">Hi I am Adhiraj Learning Bootstrap By GL</p>
            </div>
            <div class="card-footer">
               &copy; All CopyRights For Great Learning Team Only
            </div>
       </div>
    </div>
</body>