<html>
    <head>
        <style>
            div 
            {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: animation1;
                animation-duration: 6s;
                animation-iteration-count: 2;
            }
            @keyframes animation1 {
                from {background-color: red;}
                to {background-color: yellow;}
}
        </style>
    </head>
<body>
    <div>
    </div>
</body>
</html>