<html>
    <head>
        <style>
            p#dateplace {
                text-align: right;
                margin-top: 50px;
                margin-right: 50pt;
            }
            p#from 
            {
                text-align: left;
                margin-left: 50px;
            }
            p#subject 
            {
                margin-left: 50px;
                font-weight: bold;
                font-size: 14pt;
                margin-left: 400px;
            }
            p#greeting 
            {
                margin-left: 50px;
            }
            p#content 
            {
                margin-left: 150pt;
                margin-right: 50pt;
                text-align: justify;
            }
        </style>
    </head>
<body>
      <p id="dateplace">
        Date : 06-06-2024, <br/>
        Place : Hyderabad
      </p>
       <p id="from">
        <b>From : </b><br/><br/>
        Shiva Kumar, <br/> 
        Cognizant, <br/>
        Hyderabad
       </p>
        <p id="subject">
        Application for Leave : 
        </p>
        <p id="greeting">
        Respected Sir/Madam,
    </p>
    <p id="content">
        I am Shiva Kumar as working as Software Developer in 
        Cognizant,  I request you to please grant me leave for 20 days, as i need to 
        prepare for civil examinations, as dates are announced 
        and need more time to prepare as time is not sufficient. 
        As i am requesting you humbly, as kindly grant me leave for 20 days. 
        As these subjects i will prepare with my friends help.  Expecting
        positive response from your side...  
    </p>
</body>
</html>