<html>
    <head>
        <style>
            body {
                background-color: purple;
                color: yellow;
            }
            p {
                color:green;
                font-size: 32pt;
                font-style: italic;
                font-family: Tahoma;
            }
            h1 {
                color:orange;
                font-size: 42pt;
                font-style: italic;
                font-family: Tahoma;
            }
        </style>
    </head>
<body>
    <p>
        Welcome to CSS
    </p>
    <h1>This is Heading One</h1>
</body>
</html>