<html>
    <head>
        <style>
            div {
                height: 150px;
                width: 300px;
                border: 3px solid black;
                border-color: orange;
                margin-left: 250px;
                margin-top: 200px;
                font-size: 32px;
                font-family: 'Lucida Console';
                padding-left: 15px;
                padding-top: 15px;
            }
        </style>
    </head>
<body>
    <div>This is My First division</div>
</body>
</html>