<html>
    <head>
        <style>
            div#d1 {
                background-color: blue;
                color: red;
                font-size: 32pt;
                font-family: Lucida Console;
                width: 400px;
            }
            p#d1 {
                background-color: brown;
                color:greenyellow;
                font-size: 28pt;
                font-family: 'Times New Roman';
                width: 400px;
            }
            
        </style>
    </head>
<body>
    <div id="d1">Hi I am Pavan</div>
    <p id="d1">Hi I am Nagaraju</p>
    <span id="d1">Hi I am Uday</span>
    <div id="d2">Hi I am Teja</div>
    <p id="d2">Hi I am Dinesh</p>
    <span id="d2">Hi I am Hemanth</span>
</body>
</html>