<html>
    <head>
        <style>
            div#personaldata 
            {
               color: #0900C4; 
               font: Helvetica 12pt;
               border: 1px solid black;
               padding: 10px;
               font-size: 32pt;
               font-style: italic;
            }
            div#jobdata 
            {
                color: #FF00FF;
                border: 1px dashed black;
                padding: 10px;
                padding-left: 50px;
            }
            div#academicdata 
            {
                color: #FF0000; 
                border: 1px dotted black;
                padding: 20px;
                padding-left: 30px;      
            }

        </style>
    </head>
<body>
     <div id="personaldata">
        <b>Welcome to Personal Details Page</b> <br />
        <p>
            Hi I am Prasanna from Hyderabad...
            I have 10 years of industry experience
        </p> 
    </div>
    <br/><br/>
    <div id="academicdata">
        <b>Welcome to Academic Details Page</b> <br /> 
        <p>
            Hi I am MCA from IGNOU
            <br />I am graduated from Andhra University
        </p>
    </div> <br/><br/>
    <div id="jobdata">
        <b>Welcome to my JobData Page</b> <br />
        <p>
            Hi I am working for IDC Technologies.
            Prior i worked for GGK Technologies.
        </p>
    </div>
</body>
</html>