<html>
    <head>
        <style>
            .flexmain {
                display: flex;
                flex-direction: column-reverse;
                background-color: dodgerblue;
            }
            .flexmain > div {
                background-color: white;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
        </style>
    </head>
<body>
    <div class="flexmain">
        <div>This is First Division</div>
        <div>This is Second Division</div>
        <div>This is Third Division</div>
        <div>This is Fourth Division</div>
    </div>
</body>
</html>