<html>
    <head>
        <style>
            div.grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
                align-items: start;
            }
            div.grid img {
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px;
                max-width: 100%;
        }
        </style>
    </head>
<body>
    <div class="grid">
        <img src="Images/img1.JPG" />
        <img src="Images/img2.JPG" />
        <img src="Images/img3.JPG" />
        <img src="Images/iconimage.png" />
        <img src="Images/logo_new.PNG" />
        <img src="Images/Hydrangeas.jpg" />
    </div>
</body>
</html>