<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Address : 
            <textarea rows="10" cols="20"></textarea>
            <br/><br/>
            Status :
            <input type="checkbox" name="chkStatus" /> <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female <br/><br/>
            Select Department : 
            <select name="dept">
                <option value="Dotnet">Dotnet</option>
                <option value="Java">Java</option>
                <option value="Sql">Sql</option>
                <option value="Testing">Testing</option>
            </select> <br/><br/>
        </center>
    </form>
</body>
</html>