<html>
    <head>
        <title>My First Program in HTML</title>
    </head>
<body>
   <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abhishek</td>
            <td>Dotnet</td>
            <td>Manager</td>
            <td>77211</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vinay</td>
            <td>Sql</td>
            <td>Manager</td>
            <td>90111</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ritwik</td>
            <td>Java</td>
            <td>Expert</td>
            <td>90111</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Harsh</td>
            <td>Java</td>
            <td>Expert</td>
            <td>90111</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eshwar</td>
            <td>Java</td>
            <td>Developer</td>
            <td>90011</td>
        </tr>
   </table>
</body>
</html>