<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Test</th>
            <th>Report</th>
            <th>Abhishek</th>
            <th>Neerav</th>
            <th>Tushar</th>
        </tr>
         <tr>
            <th rowspan="2">BP</th>
            <th>Actual</th>
            <th>140</th>
            <th>140</th>
            <th>153</th>
        </tr>
         <tr>
            <th>Normal</th>
            <th>120</th>
            <th>120</th>
            <th>120</th>
        </tr>
         <tr>
            <th rowspan="2">Sugar</th>
            <th>Actual</th>
            <th>233</th>
            <th>140</th>
            <th>166</th>
        </tr>
         <tr>
            <th>Normal</th>
            <th>140</th>
            <th>140</th>
            <th>140</th>
        </tr>
         <tr>
            <th rowspan="2">BMI</th>
            <th>Actual</th>
            <th>67</th>
            <th>56</th>
            <th>77</th>
        </tr>
         <tr>
            <th>Normal</th>
            <th>36</th>
            <th>36</th>
            <th>36</th>
        </tr>
    </table>
</body>
</html>