<html>
    <head>

    </head>
<body>
    <ul type="circle">
        <li>Tushar</li>
        <li>Neerav</li>
        <li>Uday</li>
        <li>Pranav</li>
        <li>Yash</li>
        <li>Ritwik</li>
    </ul>
    <hr/>
     <ul type="disc">
        <li>Tushar</li>
        <li>Neerav</li>
        <li>Uday</li>
        <li>Pranav</li>
        <li>Yash</li>
        <li>Ritwik</li>
    </ol>
    <hr/>
      <ul type="square">
        <li>Tushar</li>
        <li>Neerav</li>
        <li>Uday</li>
        <li>Pranav</li>
        <li>Yash</li>
        <li>Ritwik</li>
    </ol>
    <hr/>
</body>
</html>