﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title></title>
</head>
<body>
 <div class="container">
 	  <h3>Inline List</h3>
    <ul class="list-inline">
            <li><a href="P1.html" target="res">Home</a></li>
            <li><a href="P2.html" target="res">Menu 1</a></li>
            <li><a href="P3.html" target="res">Menu 2</a></li>
            <li><a href="P4.html" target="res">Menu 3</a></li>
        </ul>
    </div>

    <div>
        <iframe src="demo.html" name="res" />
    </div>
</body>
</html>