<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href= 
     "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
             integrity= 
     "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
             crossorigin="anonymous"> 
       
         <link rel="stylesheet" href= 
     "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
             integrity= 
     "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous"> 
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <h4>Accordion Example</h4>
        <hr/>
         <div class="panel-group" id="homepage">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#personaldetails" data-parent="homepage" 
                            data-toggle="collapse">Personal Details</a>
                    </h4>
                </div>
                <div id="personaldetails" class="panel-collapse collapse in">
                    <div class="panel-body">
                        Hi All...This is Personal Details of Dotnet Batch 3 
                        Thank you all
                        We are in BootStrap Right Now 
                        Thank You All
                    </div>
                </div>    
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                           <a href="#trainingdetails" data-parent="homepage" 
                            data-toggle="collapse">Training Details</a>
                    </h4>
                </div>
                <div id="trainingdetails" class="panel-collapse collapse">
                        Hi This class is Dotnet React Batch...<br/>
                        Timing from 8.45 to 5.45 PM <br/>
                        Thank You All...
                        Saturday 28 Feb 2026 Milestone 2
                    </div>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                           <a href="#powerdetailis" data-parent="homepage" 
                            data-toggle="collapse">Power Bi Details</a>
                    </h4>
                </div>
                <div id="powerdetailis" class="panel-collapse collapse">
                        Hi Power Bi Will Start from next week...<br/>
                        Timing from 8.45 to 5.45 PM <br/>
                        Thank You All...
                        Saturday 28 Feb 2026 Milestone 2 <br/>
                        In that SSIS/SSRS will be there 
                        SSMS to be Installed
                    </div>
                </div>
            </div>
         </div>
    </div>
</body>