<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href= 
     "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
             integrity= 
     "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
             crossorigin="anonymous"> 
       
         <link rel="stylesheet" href= 
     "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
             integrity= 
     "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous"> 
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
         <h2>Panel with Accordion Example</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapseOne" data-parent="accordion" data-toggle="collapse">
                            This is First Item in Accordion
                        </a>
                    </h4>
                </div>
                 <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        Welcome to All...<br/>
                        We are doing with BootStrap Process...
                    </div>
                </div>
            </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapseTwo" data-toggle="collapse" 
                                data-parent="#accordion">
                            This is Second Item in Accordion    
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                       Hi Great Learning Training for Dotnet React 
                       Timings 8.45 to 5.45
                    </div>
                </div>
         <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" 
                                data-parent="#accordion" href="#collapseThree">
                                This is Third Item in Accordion...
                            </a>
                        </h4>
                    </div>
                    <div class="panel-body">
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Right Now BootStrap Accordion Examples Going ON.
                                    <br/>
                                Thank You All <br/> All the best
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</body>