<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <title></title>
</head>
<body>
    <div class="container">
         <h3>Employ Form</h3>
      <form style="width:300px" class="form-inline" role="form">
       <div class="form-group">
                <label for="empno">Employ No</label>

                <input type="number" class="form-control"
                       placeholder="Please Enter Employ No"
                       name="empno" />
            </div>
       <div class="form-group">
                <label for="name">Employ Name</label>

                <input type="text" class="form-control"
                       placeholder="Please Enter Employ Name"
                       name="name" />
            </div>
        <div class="form-group">
                <label for="name">Salary</label>

                <input type="number" class="form-control"
                       placeholder="Please Enter Employ Salary"
                       name="salary" />
        </div>
       <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                </label>
            </div>
        <button type="submit" class="btn btn-primary">Submit</button>
       </form>
    </div>
</body>
</html>