<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <b>Basic Pagination Example</b>
            <ul class="Pagination pagination-lg">
                 <li><a href="Accordion.html" target="result">1</a> </li>
            <li><a href="Accordion2.html" target="result">2</a></li>
            <li><a href="Badge1.html" target="result">3</a></li>
            <li><a href="Card1.html" target="result">4</a></li>
            <li><a href="DropDownEx2.html" target="result">5</a></li>
            <li><a href="Menu1.html" target="result">6</a></li>

            </ul>
             <div style="height: 300px;width: 300px;">
                <iframe name="result" src="Result.html" height="300" width="300" />
            </div>
        </div>
    </body>
    </html>
