
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div class="container">
         <h2>Rounded Corners</h2>
    	  <img src="Tulips.jpg" class="img-circle" alt="abc" width="300" height="250">
    </div>

</body>
</html>