<html>
    <head>
        <script>
            class Employ {
                 constructor(id, name, basic) {
                    this.empId = id;
                    this.empName = name;
                    this.empSalary = basic;
                 }
            show() {
                document.writeln("Employ No  " +this.empId + "<Br/>");
                document.writeln("Employ Name  " +this.empName + "<br/>");
                document.writeln("Employ Salary   " +this.empSalary + "<br/><hr/>");
            }
        }
    </script>
    </head>
<body>
    <script>
        var e1 = new Employ(1, "Ananth", 88524);
        var e2 = new Employ(2, "Muskan", 86345);
        var e3 = new Employ(3, "Teja", 90056);
        var e4 = new Employ(4, "Madhu", 98777);
        var employs =[e1, e2, e3, e4];
        employs.forEach(x => {
            x.show();
        })
    </script>
</body>
</html>