﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
  <div class="container">
 <h2>Contextual Badges Example</h2>
  <span class="badge badge-primary">Primary Badge</span>
   <span class="badge badge-secondary">Secondary Badge</span>
 <span class="badge badge-success">Success Badge</span>
  <span class="badge badge-danger">Danger Badge</span>
   <span class="badge badge-warning">Warning Badge</span>
   <span class="badge badge-info">Info Badge</span>
  <span class="badge badge-light">Light Badge</span>
    <span class="badge badge-dark">Dark Badge</span>
    </div>

</body>
</html>