﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title></title>
</head>
<body>
<div class="container">
  <h2>A basic pagination example:</h2>
   <p>The .pagination class provides pagination links:</p>
   <ul class="pagination">
    
            <li><a href="P9.html" target="result">1</a></li>
 
            <li class="active"><a href="P10.html" target="result">2</a></li>
 
            <li><a href="P11.html" target="result">3</a></li>
  
            <li><a href="P12.html" target="result">4</a></li>

            <li><a href="P13.html" target="result">5</a></li>

        </ul>

    </div>

    <div style="height:300px;width:300px">
        <iframe src="Dummy.html" name="result" />
    </div>
</body>
</html>